# FULFILLX-Warehouse-Fulfillment-Platform

./: README.md  docker-compose.yaml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/fulfillx/auth/: AuthApplicationService.java
auth-service/src/main/java/com/fulfillx/auth/config/: AuthSecurityConfig.java  RateLimiter.java  SecurityConfig.java
auth-service/src/main/java/com/fulfillx/auth/controller/: AuthController.java
auth-service/src/main/java/com/fulfillx/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/fulfillx/auth/entity/: User.java
auth-service/src/main/java/com/fulfillx/auth/enums/: Role.java
auth-service/src/main/java/com/fulfillx/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  RateLimitExceededException.java
auth-service/src/main/java/com/fulfillx/auth/repository/: UserRepository.java
auth-service/src/main/java/com/fulfillx/auth/security/: JwtAuthFilter.java  JwtUtil.java
auth-service/src/main/java/com/fulfillx/auth/service/: AuthService.java  CustomUserDetailService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
auth-service/src/test/java/: AuthServiceTest.java
catalogue-service/: pom.xml
catalogue-service/src/main/java/com/fulfillx/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/java/com/fulfillx/catalogue/controller/: SkuController.java
catalogue-service/src/main/java/com/fulfillx/catalogue/dto/: CreateSkuRequest.java  SkuResponse.java  UpdateSkuRequest.java
catalogue-service/src/main/java/com/fulfillx/catalogue/entity/: Sku.java
catalogue-service/src/main/java/com/fulfillx/catalogue/enums/: SkuStatus.java
catalogue-service/src/main/java/com/fulfillx/catalogue/exception/: GlobalExceptionHandler.java  SkuAlreadyExistsException.java  SkuNotFoundException.java
catalogue-service/src/main/java/com/fulfillx/catalogue/repository/: SkuRepository.java
catalogue-service/src/main/java/com/fulfillx/catalogue/service/: SkuService.java
catalogue-service/src/main/resources/: application.yml
catalogue-service/src/main/resources/db/migration/: V1__create_skus_table.sql  V2__alter_sku_table.sql  V3__alter_sku_table.sql
common/: pom.xml
common/src/main/java/com/fulfillx/common/config/: SecurityConfig.java
common/src/main/java/com/fulfillx/common/enums/: Role.java
common/src/main/java/com/fulfillx/common/security/: JwtAuthFilter.java  JwtUtil.java
common/src/main/resources/: application.yml
inbound-service/: pom.xml
inbound-service/src/main/java/com/fulfillx/inbound/: InboundServiceApplication.java
inbound-service/src/main/java/com/fulfillx/inbound/config/: RabbitMQConfig.java  ScanRateLimit.java
inbound-service/src/main/java/com/fulfillx/inbound/controller/: GRNController.java
inbound-service/src/main/java/com/fulfillx/inbound/dto/: CreateGRNRequest.java  GRNItemRequest.java  GRNItemResponse.java  GRNResponse.java  ScanItemRequest.java
inbound-service/src/main/java/com/fulfillx/inbound/entity/: GRN.java  GRNItem.java
inbound-service/src/main/java/com/fulfillx/inbound/enums/: GRNItemStatus.java  GRNStatus.java
inbound-service/src/main/resources/: application.yml
inbound-service/src/main/resources/db/migration/: V1__create_grn_tables.sql
inbound-service/src/test/java/com/fulfillx/inbound/: GRNServiceTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/fulfillx/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_processed_order_table.sql
inventory-service/src/test/java/com/fulfillx/inventory/: InventoryServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/fulfillx/order/: OrderServiceApplication.java
order-service/src/main/java/com/fulfillx/order/dto/: OrderResponse.java  (+3 more)
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_tables.sql  V2__create_idempotency_table.sql  V3__create_processed_tables.sql
order-service/src/test/java/com/fulfillx/order/: OrderServiceTest.java
shipment-service/: pom.xml
shipment-service/src/main/java/com/fulfillx/shipment/: ShipmentServiceApplication.java
shipment-service/src/main/resources/: application.yml
shipment-service/src/main/resources/db/migration/: V1__create_shipments_table.sql  V2__create_processed_event_tables.sql
shipment-service/src/test/java/com/fulfillx/shipment/: ShipmentServiceTest.java
src/main/java/com/fulfillx/fulfillx/: FulfillxApplication.java
src/main/resources/: application.properties
src/test/java/com/fulfillx/fulfillx/: FulfillxApplicationTests.java
(+82 files in other folders)
